<TabItem Header="" IsSelected="True"
             x:Class="Star_Reader.DetailsTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
         Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer BorderThickness="25" Grid.Row="0" Grid.Column="0" >
            <WrapPanel Name="PacketViewerA" />
        </ScrollViewer>
        <DataGrid Grid.RowSpan="3" Grid.Column="1" Name="DetailedViewerA" >
        </DataGrid>
        <lvc:CartesianChart ScrollBarFill="Transparent"  Grid.Row="1" Grid.ColumnSpan="1" Series="{Binding SeriesCollection}" >
        </lvc:CartesianChart>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="1">
            <RadioButton x:Name="DataRate" Content="DataRate Bytes/Min" HorizontalAlignment="Left" Margin="10,0,0,10"  VerticalAlignment="Bottom" Unchecked="DataRate_Unchecked" Checked="DataRate_Checked" />
            <RadioButton x:Name="ErrorBars" Content="Errors" HorizontalAlignment="Left" Margin="40,0,0,10"  VerticalAlignment="Bottom" Checked="ErrorBars_Checked" Unchecked="ErrorBars_Unchecked" />
        </DockPanel>
    </Grid>
</TabItem>

