<TabItem IsSelected="True"
             x:Class="Star_Reader.DetailsTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
         Height="720" Width="1280" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Add/remove rows here to update left side-->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ScrollViewer BorderThickness="25" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <!--Change this rowspan to update left side-->
            <WrapPanel Name="PacketViewerA" />
        </ScrollViewer>
        <StackPanel  Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <Rectangle Margin="5,5,0,208" Width="15" Height="15" Fill="#00dddd" Stroke="Black" StrokeThickness="2"></Rectangle>
            <TextBlock Text="-Valid packet" Margin="0,5,0,0"/>
            <Rectangle Margin="5,5,0,208" Width="15" Height="15" Fill="White" Stroke="Black" StrokeThickness="2"></Rectangle>
            <TextBlock Text="-Empty space" Margin="0,5,0,0"/>
            <Rectangle Margin="5,5,0,208" Width="15" Height="15" Fill="#ffe699" Stroke="Black" StrokeThickness="2"></Rectangle>
            <TextBlock Text="-Empty space over 1 second" Margin="0,5,0,0"/>
            <Rectangle Margin="5,5,0,208" Width="15" Height="15" Fill="#ff3333" Stroke="Black" StrokeThickness="2"></Rectangle>
            <TextBlock Text="-Disconnect error" Margin="0,5,0,0"/>
            <Rectangle Margin="5,5,0,208" Width="15" Height="15" Fill="Yellow" Stroke="Black" StrokeThickness="2"></Rectangle>
            <TextBlock Text="-Parity error" Margin="0,5,0,0"/>
            <Rectangle Margin="5,5,0,208" Width="15" Height="15" Fill="#ffaacc" Stroke="Black" StrokeThickness="2"></Rectangle>
            <TextBlock Text="-Packet not send" Margin="0,5,0,0"/>
        </StackPanel>

        <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="1">
            <!--Change this rowspan to update right side-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--Add/remove rows here to update right side-->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>Search by error type or payload content:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBox" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Name="DetailedViewerA" ColumnWidth="*" ItemsSource="{Binding DataGridCollection}" IsReadOnly="True">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF0000"/>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorType}" Value="Disconnect">
                                <Setter Property="Background" Value="#ff3333"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ErrorType}" Value="Parity">
                                <Setter Property="Background" Value="#ff3333"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PacketEnd}" Value="EOP">
                                <Setter Property="Background" Value="#00dddd"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PacketEnd}" Value="None">
                                <Setter Property="Background" Value="#ffaacc"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <lvc:CartesianChart Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Test" LabelFormatter="{Binding Formatter}" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right"/>
        </lvc:CartesianChart>

        <Grid  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4">
            <RadioButton x:Name="radioButton" Content="DataRate bytes per min" HorizontalAlignment="Left" Margin="20,0,0,40" VerticalAlignment="bottom" Checked="radioButton_Checked" Unchecked="radioButton_Unchecked"/>
            <RadioButton x:Name="radioButton2" Content="Errors" HorizontalAlignment="Left" Margin="180,0,0,40" VerticalAlignment="bottom" Checked="radioButton2_Checked" Unchecked="radioButton2_Unchecked"/>
        </Grid>
    </Grid>
</TabItem>
